@import 'variables.scss';
@import 'tama√±os.scss';

.contenedor-foot {
  background-color: $color-footer;
  color: white;

  .contenido-foot {
    display: flex;
    gap: 30px;
    flex-flow: column nowrap;
    padding: 50px 10px 10px 10px;

    @include laptop {
      display: grid;
      grid-template-columns: 34% 25% 30%;
      justify-content: center;
    }
  }
}

.terminos {

  .terminos-text {
    display: flex;
    gap: 20px;
    flex-flow: column nowrap;

    h4 {
      font-weight: 800;
    }

    h6 {
      font-size: 16px;
      font-weight: 700;
    }

    p {
      color: $color-enlaces;
      cursor: pointer;
    }
  }

  .entradas {
    margin-top: 20px;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;

    h6 {
      font-size: 14px;
      font-weight: 800;
    }

    .contenido-entrada {
      span {
        font-size: 12px;
        font-weight: 600;
        opacity: 0.2;
      }

      p {
        font-weight: 800;
        opacity: 0.6;
      }
    }
  }
}

.informacion {
  h6 {
    font-size: 17px;
    font-weight: 800;
  }

  .enlace {
    a {
      text-decoration: none;
      color: $color-enlaces;
    }
  }
}

.form-contacto {
  form {
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;

    label {
      span {
        color: $color-enlaces;
      }
    }

    input {
      border: none;
      border-radius: 10px;
      height: 35px;
      padding-left: 10px;
      outline: none;

      @include laptop {
        height: 30px;
        border-radius: 5px;
      }
    }

    select {
      outline: none;
      height: 30px;
      padding-left: 10px;
      border-radius: 4px;

    }

    input[type="submit"] {
      margin-top: 20px;
      width: 200px;
      height: 40px;
      border-radius: 6px;
      background-color: $color-enlaces;
      color: white;
    }
  }
}


.bg-terminos {
  transition: all .3s ease-in-out;
  transform: translateY(-10000%);
  background-color: rgba(0, 0, 0, 0.638);
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 900;
  display: flex;
  justify-content: center;
  align-items: center;

  .close-terminos {
    position: fixed;
    top: 10px;
    right: 10px;
    color: white;
    width: 30px;
    cursor: pointer;
  }

  .card-terminos {
    background-color: white;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;

    .texto-card-terminos {
      width: 90%;
      height: 90%;
      text-align: justify;
      padding: 10px;
      overflow: hidden;

      h3 {
        text-align: center;
        margin-bottom: 0px;
        font-size: 23px;
      }

      .parrafos-terminos {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        text-align: justify;
        padding: 10px;
        font-size: 12px;
      }
    }
  }
}

.active-terminos {
  transition: all .3s ease-in-out;
  transform: translateY(0px);
}